{
  "name": "resumefill-local",
  "version": "0.2.3",
  "private": true,
  "type": "module",
  "scripts": {
    "test:install": "playwright install chromium",
    "test": "playwright test",
    "test:combobox": "playwright test tests/combobox.spec.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "mammoth": "^1.12.2",
    "pdfjs-dist": "^4.10.38"
  }
}
